<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rkb-DP-63o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kma-iX-KMQ">
            <objects>
                <navigationController id="Rkb-DP-63o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLE-yE-Wtn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pF-Tt-zvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwR-ss-COh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-421"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-uW-SVb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-l1-JgC">
                                <rect key="frame" x="0.0" y="44" width="375" height="349"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-LI-xs9">
                                <rect key="frame" x="68" y="99.5" width="238" height="238"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-xE-xlJ">
                                <rect key="frame" x="0.0" y="577" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-7T-206">
                                        <rect key="frame" x="10" y="2" width="355" height="56"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="NIGHTLIFE &amp; DINE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0NH-Ph-f5g" kind="show" id="Wnc-zD-1em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ukd-7T-206" secondAttribute="trailing" constant="10" id="3OE-Q9-SQo"/>
                                    <constraint firstAttribute="bottom" secondItem="ukd-7T-206" secondAttribute="bottom" constant="2" id="7BZ-TV-HsU"/>
                                    <constraint firstAttribute="height" constant="60" id="AMx-uK-0Vq"/>
                                    <constraint firstItem="ukd-7T-206" firstAttribute="leading" secondItem="xaw-xE-xlJ" secondAttribute="leading" constant="10" id="n5l-u3-1lP"/>
                                    <constraint firstItem="ukd-7T-206" firstAttribute="top" secondItem="xaw-xE-xlJ" secondAttribute="top" constant="2" id="x8X-9W-b1S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-Fm-MEw">
                                <rect key="frame" x="0.0" y="507" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-ud-RHX">
                                        <rect key="frame" x="10" y="2" width="355" height="56"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="DINE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0NH-Ph-f5g" kind="show" id="25V-YH-PuI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JCL-ud-RHX" firstAttribute="leading" secondItem="Tf7-Fm-MEw" secondAttribute="leading" constant="10" id="EO1-oW-dng"/>
                                    <constraint firstItem="JCL-ud-RHX" firstAttribute="top" secondItem="Tf7-Fm-MEw" secondAttribute="top" constant="2" id="Uz3-L8-Em3"/>
                                    <constraint firstAttribute="bottom" secondItem="JCL-ud-RHX" secondAttribute="bottom" constant="2" id="i37-qJ-ipL"/>
                                    <constraint firstAttribute="trailing" secondItem="JCL-ud-RHX" secondAttribute="trailing" constant="10" id="llo-in-phe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-75-aFM">
                                <rect key="frame" x="0.0" y="437" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-Gu-85G">
                                        <rect key="frame" x="10" y="2" width="355" height="56"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="NIGHTLIFE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0NH-Ph-f5g" kind="show" id="rIN-Ey-N9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gIm-Gu-85G" firstAttribute="leading" secondItem="4hl-75-aFM" secondAttribute="leading" constant="10" id="OcS-Ra-ndx"/>
                                    <constraint firstItem="gIm-Gu-85G" firstAttribute="top" secondItem="4hl-75-aFM" secondAttribute="top" constant="2" id="YoQ-lq-KJO"/>
                                    <constraint firstAttribute="bottom" secondItem="gIm-Gu-85G" secondAttribute="bottom" constant="2" id="aoE-cb-Bo3"/>
                                    <constraint firstAttribute="trailing" secondItem="gIm-Gu-85G" secondAttribute="trailing" constant="10" id="l1p-vx-Ezx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9b-LI-xs9" firstAttribute="centerY" secondItem="QH0-l1-JgC" secondAttribute="centerY" id="2Pf-UC-cYl"/>
                            <constraint firstItem="4hl-75-aFM" firstAttribute="trailing" secondItem="Tf7-Fm-MEw" secondAttribute="trailing" id="5Qm-BW-EWw"/>
                            <constraint firstItem="QH0-l1-JgC" firstAttribute="leading" secondItem="EWq-QF-Omt" secondAttribute="leading" id="7HS-pU-af1"/>
                            <constraint firstItem="G9b-LI-xs9" firstAttribute="centerX" secondItem="QH0-l1-JgC" secondAttribute="centerX" id="8z2-wP-jub"/>
                            <constraint firstItem="xaw-xE-xlJ" firstAttribute="top" secondItem="Tf7-Fm-MEw" secondAttribute="bottom" constant="10" id="GG6-Vs-J90"/>
                            <constraint firstItem="Tf7-Fm-MEw" firstAttribute="trailing" secondItem="xaw-xE-xlJ" secondAttribute="trailing" id="GZJ-aZ-hg5"/>
                            <constraint firstItem="EWq-QF-Omt" firstAttribute="bottom" secondItem="xaw-xE-xlJ" secondAttribute="bottom" constant="30" id="JDZ-ds-Naz"/>
                            <constraint firstItem="EWq-QF-Omt" firstAttribute="bottom" secondItem="Di4-uW-SVb" secondAttribute="bottom" id="JcK-8Q-jwv"/>
                            <constraint firstItem="Tf7-Fm-MEw" firstAttribute="height" secondItem="xaw-xE-xlJ" secondAttribute="height" id="LPq-dt-U3A"/>
                            <constraint firstItem="EWq-QF-Omt" firstAttribute="trailing" secondItem="Di4-uW-SVb" secondAttribute="trailing" id="MyK-MB-0Ge"/>
                            <constraint firstItem="Di4-uW-SVb" firstAttribute="leading" secondItem="EWq-QF-Omt" secondAttribute="leading" id="PgI-fP-Dtf"/>
                            <constraint firstItem="4hl-75-aFM" firstAttribute="leading" secondItem="Tf7-Fm-MEw" secondAttribute="leading" id="RWg-fz-yaq"/>
                            <constraint firstItem="4hl-75-aFM" firstAttribute="height" secondItem="Tf7-Fm-MEw" secondAttribute="height" id="TgI-AJ-10s"/>
                            <constraint firstItem="Tf7-Fm-MEw" firstAttribute="top" secondItem="4hl-75-aFM" secondAttribute="bottom" constant="10" id="bau-9g-sXj"/>
                            <constraint firstItem="Di4-uW-SVb" firstAttribute="top" secondItem="EWq-QF-Omt" secondAttribute="top" constant="-20" id="e31-fa-L9q"/>
                            <constraint firstItem="QH0-l1-JgC" firstAttribute="top" secondItem="EWq-QF-Omt" secondAttribute="top" constant="-20" id="gOZ-d0-def"/>
                            <constraint firstItem="EWq-QF-Omt" firstAttribute="trailing" secondItem="xaw-xE-xlJ" secondAttribute="trailing" id="kK0-Xf-ddG"/>
                            <constraint firstItem="EWq-QF-Omt" firstAttribute="trailing" secondItem="QH0-l1-JgC" secondAttribute="trailing" id="rWK-I7-iQl"/>
                            <constraint firstItem="Tf7-Fm-MEw" firstAttribute="leading" secondItem="xaw-xE-xlJ" secondAttribute="leading" id="tMF-lR-DFS"/>
                            <constraint firstItem="xaw-xE-xlJ" firstAttribute="leading" secondItem="EWq-QF-Omt" secondAttribute="leading" id="uOX-gh-w13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWq-QF-Omt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dai-Gh-gBW"/>
                    <connections>
                        <outlet property="dineButton" destination="JCL-ud-RHX" id="2b6-h1-rRY"/>
                        <outlet property="nightLifeAndDineButton" destination="ukd-7T-206" id="RW1-1N-bOn"/>
                        <outlet property="nightLifeButton" destination="gIm-Gu-85G" id="62l-ad-raN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-384.55772113943033"/>
        </scene>
        <!--Inner PageVC-->
        <scene sceneID="NfY-z6-4YZ">
            <objects>
                <viewController id="0NH-Ph-f5g" customClass="InnerPageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmB-B4-GVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightLifeTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-e0-ObO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-xc-fAb">
                                <rect key="frame" x="20" y="30" width="10" height="19"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-O8-Dox">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3lX-zA-99y"/>
                                    <constraint firstAttribute="width" constant="50" id="hMw-Ux-tDO"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonAction:" destination="0NH-Ph-f5g" eventType="touchUpInside" id="tdY-Dz-pKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIGHTLIFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avG-kI-Cz7">
                                <rect key="frame" x="133.5" y="28" width="108.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-ki-1xf">
                                <rect key="frame" x="20" y="160" width="335" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51c-2J-aYh">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-3q-qos">
                                                <rect key="frame" x="0.0" y="40" width="168" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ewi-fp-I4S"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-Xg-Ebf">
                                                <rect key="frame" x="10" y="10" width="147.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hku-pG-kJd">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                                <connections>
                                                    <action selector="venueButtonAction:" destination="0NH-Ph-f5g" eventType="touchUpInside" id="fnN-Bt-VZE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ViS-3q-qos" secondAttribute="trailing" id="0s6-l2-DDR"/>
                                            <constraint firstItem="ViS-3q-qos" firstAttribute="top" secondItem="LoN-Xg-Ebf" secondAttribute="bottom" constant="10" id="6VQ-iF-RgU"/>
                                            <constraint firstAttribute="bottom" secondItem="ViS-3q-qos" secondAttribute="bottom" id="QJI-mj-4HL"/>
                                            <constraint firstItem="ViS-3q-qos" firstAttribute="leading" secondItem="51c-2J-aYh" secondAttribute="leading" id="QXh-2c-nZg"/>
                                            <constraint firstItem="hku-pG-kJd" firstAttribute="top" secondItem="51c-2J-aYh" secondAttribute="top" id="Sdb-K5-Of8"/>
                                            <constraint firstAttribute="bottom" secondItem="hku-pG-kJd" secondAttribute="bottom" id="WHi-J9-Lfr"/>
                                            <constraint firstItem="LoN-Xg-Ebf" firstAttribute="leading" secondItem="51c-2J-aYh" secondAttribute="leading" constant="10" id="apx-By-rWy"/>
                                            <constraint firstAttribute="trailing" secondItem="LoN-Xg-Ebf" secondAttribute="trailing" constant="10" id="lHc-4r-tLm"/>
                                            <constraint firstItem="hku-pG-kJd" firstAttribute="leading" secondItem="51c-2J-aYh" secondAttribute="leading" id="maR-Ny-soX"/>
                                            <constraint firstItem="LoN-Xg-Ebf" firstAttribute="top" secondItem="51c-2J-aYh" secondAttribute="top" constant="10" id="qVN-Ti-p2K"/>
                                            <constraint firstAttribute="trailing" secondItem="hku-pG-kJd" secondAttribute="trailing" id="vVI-sx-v9l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-99-V3D">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-D7-Iig">
                                                <rect key="frame" x="10" y="10" width="147.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-rb-vca">
                                                <rect key="frame" x="0.0" y="40" width="167.5" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z03-RJ-cWF">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="43"/>
                                                <connections>
                                                    <action selector="offerButtonAction:" destination="0NH-Ph-f5g" eventType="touchUpInside" id="K3W-8V-zxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="z03-RJ-cWF" firstAttribute="top" secondItem="Q4M-99-V3D" secondAttribute="top" id="1Mu-es-OBq"/>
                                            <constraint firstItem="V7P-D7-Iig" firstAttribute="leading" secondItem="Q4M-99-V3D" secondAttribute="leading" constant="10" id="3a8-V9-vWV"/>
                                            <constraint firstAttribute="trailing" secondItem="eMU-rb-vca" secondAttribute="trailing" id="Gc4-af-YRR"/>
                                            <constraint firstItem="eMU-rb-vca" firstAttribute="leading" secondItem="Q4M-99-V3D" secondAttribute="leading" id="MsF-LH-ztP"/>
                                            <constraint firstItem="eMU-rb-vca" firstAttribute="top" secondItem="V7P-D7-Iig" secondAttribute="bottom" constant="10" id="Vmh-ZX-WdF"/>
                                            <constraint firstItem="z03-RJ-cWF" firstAttribute="leading" secondItem="Q4M-99-V3D" secondAttribute="leading" id="oep-7N-6Qv"/>
                                            <constraint firstAttribute="trailing" secondItem="z03-RJ-cWF" secondAttribute="trailing" id="q6r-Kn-M3L"/>
                                            <constraint firstItem="V7P-D7-Iig" firstAttribute="top" secondItem="Q4M-99-V3D" secondAttribute="top" constant="10" id="qOZ-2i-4pj"/>
                                            <constraint firstAttribute="bottom" secondItem="z03-RJ-cWF" secondAttribute="bottom" id="r9u-pA-KkT"/>
                                            <constraint firstAttribute="bottom" secondItem="eMU-rb-vca" secondAttribute="bottom" id="xV6-gi-7hB"/>
                                            <constraint firstAttribute="trailing" secondItem="V7P-D7-Iig" secondAttribute="trailing" constant="10" id="y5j-jl-6k7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-fS-56v">
                                        <rect key="frame" x="0.0" y="43" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F0l-KR-WY5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-DN-XPA">
                                        <rect key="frame" x="0.0" y="64" width="335" height="423"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="120" id="vcW-OK-qyY" customClass="OfferCell">
                                                <rect key="frame" x="0.0" y="28" width="335" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcW-OK-qyY" id="0Bn-2r-rId">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Np-nWU">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="K8y-x7-qwB"/>
                                                                <constraint firstAttribute="width" constant="100" id="kJI-WS-k9j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsfsdff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-Pq-KNJ">
                                                            <rect key="frame" x="110" y="10" width="215" height="21"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghag fjagff gfgfgdgf gfgfgdgf  ggfsfgg gf gdfgggf gfgfffg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-Dh-EZW">
                                                            <rect key="frame" x="110" y="40" width="215" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.80452244718309862" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="i7Q-Pq-KNJ" firstAttribute="leading" secondItem="Sm7-Np-nWU" secondAttribute="trailing" constant="10" id="3Eh-R0-IeK"/>
                                                        <constraint firstItem="0Us-Dh-EZW" firstAttribute="leading" secondItem="i7Q-Pq-KNJ" secondAttribute="leading" id="4hf-ej-DDE"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sm7-Np-nWU" secondAttribute="bottom" constant="10" id="Jg0-lw-jIa"/>
                                                        <constraint firstItem="Sm7-Np-nWU" firstAttribute="leading" secondItem="0Bn-2r-rId" secondAttribute="leading" id="Mg1-uQ-FLH"/>
                                                        <constraint firstItem="0Us-Dh-EZW" firstAttribute="trailing" secondItem="i7Q-Pq-KNJ" secondAttribute="trailing" id="Sq0-DU-PHs"/>
                                                        <constraint firstItem="i7Q-Pq-KNJ" firstAttribute="top" secondItem="Sm7-Np-nWU" secondAttribute="top" id="Thk-Rl-ibK"/>
                                                        <constraint firstAttribute="trailing" secondItem="i7Q-Pq-KNJ" secondAttribute="trailing" constant="10" id="fX3-u2-Zhf"/>
                                                        <constraint firstItem="0Us-Dh-EZW" firstAttribute="top" secondItem="i7Q-Pq-KNJ" secondAttribute="bottom" constant="9" id="o6d-EG-3jG"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Us-Dh-EZW" secondAttribute="bottom" constant="10" id="oQ3-d5-6HP"/>
                                                        <constraint firstItem="i7Q-Pq-KNJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Bn-2r-rId" secondAttribute="top" constant="10" id="q26-pj-2fD"/>
                                                        <constraint firstItem="Sm7-Np-nWU" firstAttribute="top" secondItem="0Bn-2r-rId" secondAttribute="top" constant="10" id="r2a-kx-kQ8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="offerDetailLabel" destination="0Us-Dh-EZW" id="wSc-Uh-hNW"/>
                                                    <outlet property="offerHeadingLabel" destination="i7Q-Pq-KNJ" id="dbM-74-a65"/>
                                                    <outlet property="offerImageView" destination="Sm7-Np-nWU" id="7eC-kJ-Xyf"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="150" id="B2w-Lf-ygB" customClass="VenueCell">
                                                <rect key="frame" x="0.0" y="148" width="335" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2w-Lf-ygB" id="HRQ-WV-9xs">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-XB-FQa">
                                                            <rect key="frame" x="0.0" y="10.5" width="100" height="60"/>
                                                            <color key="backgroundColor" red="0.99215686270000003" green="0.76470588240000004" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="09V-rR-aCu"/>
                                                                <constraint firstAttribute="width" constant="100" id="zqw-Qg-A4q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfsfj fsdfhshf hfhsfh  f fhfh ffhf hfhf hhfh hfdshfshhsh f fhh hfhfhhfh     dh fhfhsfh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ask-FN-28a">
                                                            <rect key="frame" x="110" y="10.5" width="161.5" height="125"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-ib-mYQ">
                                                            <rect key="frame" x="292" y="10.5" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="1NB-Tw-1cY"/>
                                                            </constraints>
                                                            <state key="normal" image="Phone"/>
                                                            <connections>
                                                                <action selector="phoneButtonAction:" destination="0NH-Ph-f5g" eventType="touchUpInside" id="GQ0-3b-K4r"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ask-FN-28a" firstAttribute="top" secondItem="AYI-XB-FQa" secondAttribute="top" id="7QP-b7-rJL"/>
                                                        <constraint firstAttribute="trailing" secondItem="qy2-ib-mYQ" secondAttribute="trailing" constant="10" id="94J-JK-8aw"/>
                                                        <constraint firstItem="ask-FN-28a" firstAttribute="leading" secondItem="AYI-XB-FQa" secondAttribute="trailing" constant="10" id="BCd-0e-AQL"/>
                                                        <constraint firstItem="AYI-XB-FQa" firstAttribute="top" secondItem="HRQ-WV-9xs" secondAttribute="top" constant="10" id="NDJ-bb-Dg5"/>
                                                        <constraint firstItem="qy2-ib-mYQ" firstAttribute="top" secondItem="AYI-XB-FQa" secondAttribute="top" id="Nmj-tg-Qaf"/>
                                                        <constraint firstItem="AYI-XB-FQa" firstAttribute="leading" secondItem="HRQ-WV-9xs" secondAttribute="leading" id="OMF-Se-h6U"/>
                                                        <constraint firstItem="qy2-ib-mYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ask-FN-28a" secondAttribute="trailing" constant="10" id="WWH-Ba-5ih"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ask-FN-28a" secondAttribute="bottom" constant="10" id="jYr-ix-afu"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AYI-XB-FQa" secondAttribute="bottom" constant="10" id="nKB-bO-GLy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="offerImageView" destination="AYI-XB-FQa" id="KSR-1J-dav"/>
                                                    <outlet property="phoneButton" destination="qy2-ib-mYQ" id="Mi5-bg-Hry"/>
                                                    <outlet property="venueHeadingLabel" destination="ask-FN-28a" id="r5t-vG-oKd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0NH-Ph-f5g" id="6eg-cr-Kge"/>
                                            <outlet property="delegate" destination="0NH-Ph-f5g" id="4he-9g-50J"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zgS-fS-56v" secondAttribute="trailing" id="36q-6D-GgM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ooj-DN-XPA" secondAttribute="bottom" id="4VL-WF-KLw"/>
                                    <constraint firstItem="Ooj-DN-XPA" firstAttribute="top" secondItem="zgS-fS-56v" secondAttribute="bottom" constant="20" id="BOp-Kd-WRk"/>
                                    <constraint firstItem="Q4M-99-V3D" firstAttribute="leading" secondItem="51c-2J-aYh" secondAttribute="trailing" id="Jhr-JB-eMT"/>
                                    <constraint firstItem="Ooj-DN-XPA" firstAttribute="leading" secondItem="ye1-ki-1xf" secondAttribute="leading" id="Oih-yQ-V3g"/>
                                    <constraint firstItem="51c-2J-aYh" firstAttribute="width" secondItem="Q4M-99-V3D" secondAttribute="width" id="VNb-bD-xVy"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4M-99-V3D" secondAttribute="trailing" id="X11-p9-5wp"/>
                                    <constraint firstItem="51c-2J-aYh" firstAttribute="top" secondItem="ye1-ki-1xf" secondAttribute="top" id="cn1-Sg-7HG"/>
                                    <constraint firstItem="zgS-fS-56v" firstAttribute="top" secondItem="Q4M-99-V3D" secondAttribute="bottom" id="dV7-4k-TMf"/>
                                    <constraint firstItem="zgS-fS-56v" firstAttribute="leading" secondItem="ye1-ki-1xf" secondAttribute="leading" id="eGU-9f-XL8"/>
                                    <constraint firstItem="Q4M-99-V3D" firstAttribute="top" secondItem="ye1-ki-1xf" secondAttribute="top" id="gcx-b0-TGC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ooj-DN-XPA" secondAttribute="trailing" id="i3J-qC-IwS"/>
                                    <constraint firstItem="51c-2J-aYh" firstAttribute="leading" secondItem="ye1-ki-1xf" secondAttribute="leading" id="vXR-Pd-SOc"/>
                                    <constraint firstItem="eMU-rb-vca" firstAttribute="height" secondItem="ViS-3q-qos" secondAttribute="height" id="ziC-Dg-8GH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ye1-ki-1xf" firstAttribute="top" secondItem="iP2-e0-ObO" secondAttribute="bottom" constant="-100" id="8QR-Pa-edG"/>
                            <constraint firstItem="avG-kI-Cz7" firstAttribute="centerY" secondItem="6tM-xc-fAb" secondAttribute="centerY" id="8h1-HL-4qd"/>
                            <constraint firstItem="iP2-e0-ObO" firstAttribute="top" secondItem="BId-ik-fqp" secondAttribute="top" constant="-20" id="9lR-0d-6DN"/>
                            <constraint firstItem="iP2-e0-ObO" firstAttribute="leading" secondItem="BId-ik-fqp" secondAttribute="leading" id="CCZ-9E-HmL"/>
                            <constraint firstItem="avG-kI-Cz7" firstAttribute="centerX" secondItem="BId-ik-fqp" secondAttribute="centerX" id="Dcr-eL-3ed"/>
                            <constraint firstItem="BId-ik-fqp" firstAttribute="trailing" secondItem="ye1-ki-1xf" secondAttribute="trailing" constant="20" id="Fol-4d-3Hn"/>
                            <constraint firstItem="VFM-O8-Dox" firstAttribute="top" secondItem="BId-ik-fqp" secondAttribute="top" constant="-20" id="G2x-xl-t2n"/>
                            <constraint firstItem="BId-ik-fqp" firstAttribute="bottom" secondItem="ye1-ki-1xf" secondAttribute="bottom" constant="20" id="HEH-WX-ugJ"/>
                            <constraint firstItem="6tM-xc-fAb" firstAttribute="leading" secondItem="BId-ik-fqp" secondAttribute="leading" constant="20" id="STC-rt-8T1"/>
                            <constraint firstItem="6tM-xc-fAb" firstAttribute="top" secondItem="BId-ik-fqp" secondAttribute="top" constant="10" id="fgU-6X-Pa1"/>
                            <constraint firstItem="BId-ik-fqp" firstAttribute="trailing" secondItem="iP2-e0-ObO" secondAttribute="trailing" id="luS-bf-dOq"/>
                            <constraint firstItem="ye1-ki-1xf" firstAttribute="leading" secondItem="BId-ik-fqp" secondAttribute="leading" constant="20" id="pPe-DW-MUF"/>
                            <constraint firstItem="VFM-O8-Dox" firstAttribute="leading" secondItem="BId-ik-fqp" secondAttribute="leading" id="qUB-R8-e8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BId-ik-fqp"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="innerTableView" destination="Ooj-DN-XPA" id="zcb-69-UcC"/>
                        <outlet property="offerUnderLineView" destination="eMU-rb-vca" id="I62-FN-b48"/>
                        <outlet property="titleLabel" destination="avG-kI-Cz7" id="Ir4-u0-cr8"/>
                        <outlet property="topImageView" destination="iP2-e0-ObO" id="kuq-RZ-Xzj"/>
                        <outlet property="venueUnderlineView" destination="ViS-3q-qos" id="qtP-sU-eVt"/>
                        <segue destination="cmr-xg-2q3" kind="show" identifier="toVenuDetailPage" id="WEB-qy-VwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRN-yE-Hpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Venue DetailVC-->
        <scene sceneID="0Ex-iK-xmu">
            <objects>
                <viewController id="cmr-xg-2q3" customClass="VenueDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fp-V8-o6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-TY-nGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightLifeTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-02-juy">
                                        <rect key="frame" x="0.0" y="-20" width="374" height="190"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UUp-02-juy" firstAttribute="leading" secondItem="ZhG-TY-nGo" secondAttribute="leading" id="FvV-Ab-o3e"/>
                                    <constraint firstItem="UUp-02-juy" firstAttribute="centerX" secondItem="ZhG-TY-nGo" secondAttribute="centerX" id="Joh-TL-HqI"/>
                                    <constraint firstAttribute="bottom" secondItem="UUp-02-juy" secondAttribute="bottom" id="WIA-NL-COH"/>
                                    <constraint firstItem="UUp-02-juy" firstAttribute="top" secondItem="ZhG-TY-nGo" secondAttribute="top" constant="-20" id="q22-b7-wim"/>
                                    <constraint firstItem="UUp-02-juy" firstAttribute="centerY" secondItem="ZhG-TY-nGo" secondAttribute="centerY" id="rfU-Nl-TPa"/>
                                    <constraint firstAttribute="trailing" secondItem="UUp-02-juy" secondAttribute="trailing" id="xak-T6-0j1"/>
                                    <constraint firstAttribute="height" constant="150" id="zI0-xQ-TNa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-Jh-ZGG">
                                <rect key="frame" x="10" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GW9-iZ-u1s"/>
                                    <constraint firstAttribute="width" constant="50" id="iJA-0W-617"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonAction:" destination="cmr-xg-2q3" eventType="touchUpInside" id="xza-Si-etz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-oZ-umt">
                                <rect key="frame" x="20" y="30" width="10" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIGHTLIFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65f-64-Wx9">
                                <rect key="frame" x="144.5" y="29" width="86.5" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-aD-cOM">
                                <rect key="frame" x="20" y="50" width="335" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-4N-6RV">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-Df-gZL">
                                                <rect key="frame" x="1" y="42" width="166.5" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="kW4-cO-bvE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-aG-RTW">
                                                <rect key="frame" x="10" y="10" width="147.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-5K-A7a">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                <connections>
                                                    <action selector="infoButtonAction:" destination="cmr-xg-2q3" eventType="touchUpInside" id="Ec4-qB-1dx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wHL-5K-A7a" secondAttribute="trailing" id="49L-4q-3VY"/>
                                            <constraint firstAttribute="bottom" secondItem="Jsj-Df-gZL" secondAttribute="bottom" id="5a4-Hf-HrY"/>
                                            <constraint firstItem="Jsj-Df-gZL" firstAttribute="leading" secondItem="Qek-4N-6RV" secondAttribute="leading" constant="1" id="Ggw-CS-r86"/>
                                            <constraint firstItem="wHL-5K-A7a" firstAttribute="top" secondItem="Qek-4N-6RV" secondAttribute="top" id="Hs0-r0-QBI"/>
                                            <constraint firstAttribute="trailing" secondItem="jyT-aG-RTW" secondAttribute="trailing" constant="10" id="I0E-cS-Cfc"/>
                                            <constraint firstItem="jyT-aG-RTW" firstAttribute="leading" secondItem="Qek-4N-6RV" secondAttribute="leading" constant="10" id="KbJ-fu-tjb"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsj-Df-gZL" secondAttribute="trailing" id="Mkz-FV-itY"/>
                                            <constraint firstItem="wHL-5K-A7a" firstAttribute="leading" secondItem="Qek-4N-6RV" secondAttribute="leading" id="RTj-IA-US7"/>
                                            <constraint firstItem="jyT-aG-RTW" firstAttribute="top" secondItem="Qek-4N-6RV" secondAttribute="top" constant="10" id="Snk-t8-KAO"/>
                                            <constraint firstItem="Jsj-Df-gZL" firstAttribute="top" secondItem="jyT-aG-RTW" secondAttribute="bottom" constant="10" id="gWX-TP-hvE"/>
                                            <constraint firstAttribute="bottom" secondItem="wHL-5K-A7a" secondAttribute="bottom" id="nvI-JO-K7J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-Na-OyP">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="44"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-7o-QSm">
                                                <rect key="frame" x="-0.5" y="42" width="168" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="394-tw-81U"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-I0-ArI">
                                                <rect key="frame" x="10" y="10" width="147.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-AL-FWu">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                <connections>
                                                    <action selector="offersButtonAction:" destination="cmr-xg-2q3" eventType="touchUpInside" id="GkS-zb-9Jf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aNf-7o-QSm" firstAttribute="leading" secondItem="wLK-Na-OyP" secondAttribute="leading" id="2mA-lj-nRR"/>
                                            <constraint firstItem="zt4-I0-ArI" firstAttribute="top" secondItem="wLK-Na-OyP" secondAttribute="top" constant="10" id="8B0-2H-kPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="s9n-AL-FWu" secondAttribute="trailing" id="Bcy-cJ-8p5"/>
                                            <constraint firstItem="zt4-I0-ArI" firstAttribute="leading" secondItem="wLK-Na-OyP" secondAttribute="leading" constant="10" id="FBT-q4-rLE"/>
                                            <constraint firstAttribute="trailing" secondItem="aNf-7o-QSm" secondAttribute="trailing" id="Mzu-zH-ntL"/>
                                            <constraint firstAttribute="trailing" secondItem="zt4-I0-ArI" secondAttribute="trailing" constant="10" id="fQE-Xw-1gr"/>
                                            <constraint firstAttribute="bottom" secondItem="s9n-AL-FWu" secondAttribute="bottom" id="i41-a6-iGf"/>
                                            <constraint firstItem="aNf-7o-QSm" firstAttribute="top" secondItem="zt4-I0-ArI" secondAttribute="bottom" constant="10" id="jwR-vG-yd9"/>
                                            <constraint firstItem="s9n-AL-FWu" firstAttribute="leading" secondItem="wLK-Na-OyP" secondAttribute="leading" id="kO2-ev-JaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aNf-7o-QSm" secondAttribute="bottom" id="pLi-rS-zBi"/>
                                            <constraint firstItem="s9n-AL-FWu" firstAttribute="top" secondItem="wLK-Na-OyP" secondAttribute="top" id="scH-Y4-Q7j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-WK-X8D">
                                        <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3ms-7p-iAM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-oy-mhg">
                                        <rect key="frame" x="0.0" y="65" width="335" height="532"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-Zq-2lT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-Wx-MRI">
                                                        <rect key="frame" x="10" y="0.0" width="315" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN: 4PM - 10 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sar-5K-p0q">
                                                                <rect key="frame" x="0.0" y="10" width="305" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="sar-5K-p0q" firstAttribute="top" secondItem="aQI-Wx-MRI" secondAttribute="top" constant="10" id="4x8-R9-qmV"/>
                                                            <constraint firstItem="sar-5K-p0q" firstAttribute="leading" secondItem="aQI-Wx-MRI" secondAttribute="leading" id="Jge-9E-QzK"/>
                                                            <constraint firstAttribute="trailing" secondItem="sar-5K-p0q" secondAttribute="trailing" constant="10" id="kJq-zf-fER"/>
                                                            <constraint firstAttribute="bottom" secondItem="sar-5K-p0q" secondAttribute="bottom" constant="10" id="zBy-aK-8n3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-lA-Cfi">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZkA-wh-Dc6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-Qa-ya3">
                                                        <rect key="frame" x="10" y="41" width="315" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+00 1234 567 899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-pt-LDS">
                                                                <rect key="frame" x="0.0" y="10" width="315" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1lJ-pt-LDS" firstAttribute="leading" secondItem="Xez-Qa-ya3" secondAttribute="leading" id="3bb-5q-vT2"/>
                                                            <constraint firstItem="1lJ-pt-LDS" firstAttribute="top" secondItem="Xez-Qa-ya3" secondAttribute="top" constant="10" id="HEG-6H-5ma"/>
                                                            <constraint firstAttribute="trailing" secondItem="1lJ-pt-LDS" secondAttribute="trailing" id="Zny-W6-NMZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="1lJ-pt-LDS" secondAttribute="bottom" constant="10" id="uXm-yk-qJ0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xez-Qa-ya3" firstAttribute="top" secondItem="aQI-Wx-MRI" secondAttribute="bottom" constant="1" id="2li-K0-MIx"/>
                                                    <constraint firstItem="aQI-Wx-MRI" firstAttribute="top" secondItem="7k3-Zq-2lT" secondAttribute="top" id="BJZ-Ph-s6Q"/>
                                                    <constraint firstItem="Xez-Qa-ya3" firstAttribute="trailing" secondItem="aQI-Wx-MRI" secondAttribute="trailing" id="JKf-83-Kln"/>
                                                    <constraint firstAttribute="trailing" secondItem="aQI-Wx-MRI" secondAttribute="trailing" constant="10" id="KmI-61-w9v"/>
                                                    <constraint firstItem="Xez-Qa-ya3" firstAttribute="height" secondItem="aQI-Wx-MRI" secondAttribute="height" id="Lpq-p1-4YH"/>
                                                    <constraint firstItem="Xez-Qa-ya3" firstAttribute="leading" secondItem="aQI-Wx-MRI" secondAttribute="leading" id="jtV-aB-hM2"/>
                                                    <constraint firstItem="n3r-lA-Cfi" firstAttribute="top" secondItem="aQI-Wx-MRI" secondAttribute="bottom" id="lQH-3D-ma2"/>
                                                    <constraint firstItem="aQI-Wx-MRI" firstAttribute="leading" secondItem="7k3-Zq-2lT" secondAttribute="leading" constant="10" id="lj9-N1-hgO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xez-Qa-ya3" secondAttribute="bottom" id="mgC-QN-PuL"/>
                                                    <constraint firstAttribute="trailing" secondItem="n3r-lA-Cfi" secondAttribute="trailing" id="qb9-F1-7jJ"/>
                                                    <constraint firstItem="n3r-lA-Cfi" firstAttribute="leading" secondItem="7k3-Zq-2lT" secondAttribute="leading" id="wA9-Or-vcR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-Pi-y2A">
                                                <rect key="frame" x="0.0" y="81" width="335" height="451"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-yo-xQi">
                                                        <rect key="frame" x="0.0" y="10" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QUp-yo-xQi" firstAttribute="top" secondItem="dEe-Pi-y2A" secondAttribute="top" constant="10" id="5PT-92-vq7"/>
                                                    <constraint firstAttribute="trailing" secondItem="QUp-yo-xQi" secondAttribute="trailing" id="KwM-h6-Znm"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QUp-yo-xQi" secondAttribute="bottom" constant="10" id="bF4-K1-K2Z"/>
                                                    <constraint firstItem="QUp-yo-xQi" firstAttribute="leading" secondItem="dEe-Pi-y2A" secondAttribute="leading" id="qIZ-te-JsO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dEe-Pi-y2A" firstAttribute="top" secondItem="7k3-Zq-2lT" secondAttribute="bottom" id="Aja-qd-agm"/>
                                            <constraint firstItem="7k3-Zq-2lT" firstAttribute="top" secondItem="6VS-oy-mhg" secondAttribute="top" id="ENE-ip-ZzN"/>
                                            <constraint firstAttribute="bottom" secondItem="dEe-Pi-y2A" secondAttribute="bottom" id="Pdg-gm-2Kk"/>
                                            <constraint firstAttribute="trailing" secondItem="dEe-Pi-y2A" secondAttribute="trailing" id="XSN-nz-Mrh"/>
                                            <constraint firstAttribute="trailing" secondItem="7k3-Zq-2lT" secondAttribute="trailing" id="ozM-SL-iH3"/>
                                            <constraint firstItem="dEe-Pi-y2A" firstAttribute="leading" secondItem="6VS-oy-mhg" secondAttribute="leading" id="uIf-1B-OCb"/>
                                            <constraint firstItem="7k3-Zq-2lT" firstAttribute="leading" secondItem="6VS-oy-mhg" secondAttribute="leading" id="ulD-dm-CUc"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-EO-t1k">
                                        <rect key="frame" x="0.0" y="65" width="335" height="532"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-bT-0oo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="532"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="118" id="RSa-ro-5tm" customClass="OfferCell">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSa-ro-5tm" id="aYa-jd-HWy">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="117.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-jW-zBX">
                                                                    <rect key="frame" x="0.0" y="10" width="75" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="C9D-kK-LhT"/>
                                                                        <constraint firstAttribute="height" constant="50" id="fpe-30-Zqd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-iO-1sv">
                                                                    <rect key="frame" x="85" y="10" width="240" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woU-4o-1U4">
                                                                    <rect key="frame" x="85" y="35" width="240" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8XJ-iO-1sv" secondAttribute="trailing" constant="10" id="OrF-fB-dki"/>
                                                                <constraint firstItem="iDP-jW-zBX" firstAttribute="leading" secondItem="aYa-jd-HWy" secondAttribute="leading" id="PZL-hC-nHy"/>
                                                                <constraint firstItem="8XJ-iO-1sv" firstAttribute="top" secondItem="iDP-jW-zBX" secondAttribute="top" id="Qaf-up-ZPq"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="woU-4o-1U4" secondAttribute="bottom" constant="10" id="Ucg-lT-l23"/>
                                                                <constraint firstItem="woU-4o-1U4" firstAttribute="leading" secondItem="8XJ-iO-1sv" secondAttribute="leading" id="Unz-9u-j8G"/>
                                                                <constraint firstItem="iDP-jW-zBX" firstAttribute="top" secondItem="aYa-jd-HWy" secondAttribute="top" constant="10" id="aFF-0P-UKw"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iDP-jW-zBX" secondAttribute="bottom" constant="10" id="cZZ-Np-ZPR"/>
                                                                <constraint firstItem="woU-4o-1U4" firstAttribute="top" secondItem="8XJ-iO-1sv" secondAttribute="bottom" constant="5" id="hQP-E0-3lX"/>
                                                                <constraint firstItem="8XJ-iO-1sv" firstAttribute="leading" secondItem="iDP-jW-zBX" secondAttribute="trailing" constant="10" id="hRe-mp-taa"/>
                                                                <constraint firstItem="woU-4o-1U4" firstAttribute="trailing" secondItem="8XJ-iO-1sv" secondAttribute="trailing" id="kkZ-OI-4c9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="offerDetailLabel" destination="woU-4o-1U4" id="n4f-K2-UDf"/>
                                                            <outlet property="offerHeadingLabel" destination="8XJ-iO-1sv" id="MIi-iE-2gk"/>
                                                            <outlet property="offerImageView" destination="iDP-jW-zBX" id="dGx-JZ-sID"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cmr-xg-2q3" id="ftW-US-uxT"/>
                                                    <outlet property="delegate" destination="cmr-xg-2q3" id="ho5-mg-LMd"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UuS-bT-0oo" secondAttribute="trailing" id="5V4-Ua-5w2"/>
                                            <constraint firstItem="UuS-bT-0oo" firstAttribute="leading" secondItem="XFH-EO-t1k" secondAttribute="leading" id="GFT-gp-jXI"/>
                                            <constraint firstItem="UuS-bT-0oo" firstAttribute="top" secondItem="XFH-EO-t1k" secondAttribute="top" id="KWV-IQ-ZaC"/>
                                            <constraint firstAttribute="bottom" secondItem="UuS-bT-0oo" secondAttribute="bottom" id="Xbm-EX-srS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XFH-EO-t1k" firstAttribute="top" secondItem="6VS-oy-mhg" secondAttribute="top" id="5RH-5R-63m"/>
                                    <constraint firstAttribute="bottom" secondItem="XFH-EO-t1k" secondAttribute="bottom" id="6Dd-NU-pJl"/>
                                    <constraint firstItem="Qek-4N-6RV" firstAttribute="leading" secondItem="QCY-aD-cOM" secondAttribute="leading" id="9i7-Va-yuv"/>
                                    <constraint firstItem="XFH-EO-t1k" firstAttribute="trailing" secondItem="6VS-oy-mhg" secondAttribute="trailing" id="GBX-7p-N5L"/>
                                    <constraint firstItem="6VS-oy-mhg" firstAttribute="leading" secondItem="QCY-aD-cOM" secondAttribute="leading" id="IsZ-f7-4op"/>
                                    <constraint firstItem="wLK-Na-OyP" firstAttribute="leading" secondItem="Qek-4N-6RV" secondAttribute="trailing" id="Jd6-nK-rkS"/>
                                    <constraint firstItem="6VS-oy-mhg" firstAttribute="top" secondItem="sRx-WK-X8D" secondAttribute="bottom" constant="20" id="ON8-Wo-5d8"/>
                                    <constraint firstAttribute="trailing" secondItem="6VS-oy-mhg" secondAttribute="trailing" id="Vmg-WN-N2V"/>
                                    <constraint firstItem="XFH-EO-t1k" firstAttribute="leading" secondItem="6VS-oy-mhg" secondAttribute="leading" id="dW0-NN-EO8"/>
                                    <constraint firstItem="wLK-Na-OyP" firstAttribute="top" secondItem="QCY-aD-cOM" secondAttribute="top" id="eTe-xW-Hyl"/>
                                    <constraint firstItem="sRx-WK-X8D" firstAttribute="top" secondItem="wLK-Na-OyP" secondAttribute="bottom" id="eXH-QR-44l"/>
                                    <constraint firstAttribute="trailing" secondItem="sRx-WK-X8D" secondAttribute="trailing" id="emB-TC-3zR"/>
                                    <constraint firstItem="Qek-4N-6RV" firstAttribute="top" secondItem="QCY-aD-cOM" secondAttribute="top" id="hab-ay-MNb"/>
                                    <constraint firstItem="sRx-WK-X8D" firstAttribute="leading" secondItem="QCY-aD-cOM" secondAttribute="leading" id="i6e-Mp-sxp"/>
                                    <constraint firstAttribute="trailing" secondItem="wLK-Na-OyP" secondAttribute="trailing" id="mfH-a6-kfR"/>
                                    <constraint firstItem="Qek-4N-6RV" firstAttribute="width" secondItem="wLK-Na-OyP" secondAttribute="width" id="qu8-H3-KS9"/>
                                    <constraint firstAttribute="bottom" secondItem="6VS-oy-mhg" secondAttribute="bottom" id="xxS-Ml-Z1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhG-TY-nGo" firstAttribute="leading" secondItem="8UL-xD-Q2I" secondAttribute="leading" id="0cg-4U-7Oa"/>
                            <constraint firstItem="wGm-oZ-umt" firstAttribute="top" secondItem="8UL-xD-Q2I" secondAttribute="top" constant="10" id="26p-Of-xXM"/>
                            <constraint firstItem="65f-64-Wx9" firstAttribute="centerY" secondItem="wGm-oZ-umt" secondAttribute="centerY" id="4G0-EG-Ag2"/>
                            <constraint firstItem="G2s-Jh-ZGG" firstAttribute="leading" secondItem="8UL-xD-Q2I" secondAttribute="leading" constant="10" id="9bL-5Q-MjN"/>
                            <constraint firstItem="65f-64-Wx9" firstAttribute="centerX" secondItem="8UL-xD-Q2I" secondAttribute="centerX" id="CWh-am-3rm"/>
                            <constraint firstItem="8UL-xD-Q2I" firstAttribute="bottom" secondItem="QCY-aD-cOM" secondAttribute="bottom" constant="20" id="Esk-od-NPr"/>
                            <constraint firstItem="8UL-xD-Q2I" firstAttribute="trailing" secondItem="ZhG-TY-nGo" secondAttribute="trailing" id="FwM-hg-x4f"/>
                            <constraint firstItem="wGm-oZ-umt" firstAttribute="leading" secondItem="8UL-xD-Q2I" secondAttribute="leading" constant="20" id="IpO-KE-RNy"/>
                            <constraint firstItem="8UL-xD-Q2I" firstAttribute="trailing" secondItem="QCY-aD-cOM" secondAttribute="trailing" constant="20" id="QaX-CD-35Z"/>
                            <constraint firstItem="QCY-aD-cOM" firstAttribute="top" secondItem="ZhG-TY-nGo" secondAttribute="bottom" constant="-100" id="aU2-Y7-iIw"/>
                            <constraint firstItem="QCY-aD-cOM" firstAttribute="leading" secondItem="8UL-xD-Q2I" secondAttribute="leading" constant="20" id="ew8-64-wZK"/>
                            <constraint firstItem="ZhG-TY-nGo" firstAttribute="top" secondItem="8UL-xD-Q2I" secondAttribute="top" constant="-20" id="rhE-Gz-oK2"/>
                            <constraint firstItem="G2s-Jh-ZGG" firstAttribute="top" secondItem="8UL-xD-Q2I" secondAttribute="top" constant="10" id="y4U-qf-rQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UL-xD-Q2I"/>
                    </view>
                    <connections>
                        <outlet property="infoUnderLineView" destination="Jsj-Df-gZL" id="6IU-C3-ciQ"/>
                        <outlet property="infoView" destination="6VS-oy-mhg" id="o0P-G6-xdO"/>
                        <outlet property="offerTableView" destination="UuS-bT-0oo" id="zEr-aV-p3N"/>
                        <outlet property="offerUndeLineView" destination="aNf-7o-QSm" id="sod-bq-QAX"/>
                        <outlet property="offerView" destination="XFH-EO-t1k" id="OPN-Zf-0FH"/>
                        <outlet property="phoneLabel" destination="1lJ-pt-LDS" id="WFQ-1n-dqx"/>
                        <outlet property="timeLabel" destination="sar-5K-p0q" id="I9a-FK-0XZ"/>
                        <outlet property="venueDescriptionLabel" destination="QUp-yo-xQi" id="fVn-c6-wgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ6-Zj-zlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="33" height="33"/>
        <image name="backArrow" width="10" height="19"/>
        <image name="homeBg" width="320" height="568"/>
        <image name="homeTopImage" width="320" height="349"/>
        <image name="nightLifeTopImage" width="320" height="260"/>
        <image name="splashIcon" width="238" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rIN-Ey-N9q"/>
    </inferredMetricsTieBreakers>
</document>
